<!doctype html>
<html lang="en">
  <head>
        <title>Women in National Parliament</title>
      <link rel="stylesheet" href="css/indexcss.css">

  </head>
  <body>
 <h2>Percentage of Women in National Parliaments from 2000 to 2020</h2>
 <div class="content">
 <iframe width="100%" height="520" frameborder="0" src="https://jamesswd.carto.com/builder/5a167c2f-a5dc-4cf6-9e58-19427399e2c7/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
  </div>

  </br>

<div class="content">    
<h2>Project Objectives</h2>   
  <ol>
<li>
<p>Collect open-source data and develop a web application displaying the change over time of women in national parliaments.</p>
</li>
<li>
<p>Identify any patterns in the data.</p>
</li>
</ol>
</div>

  </br>


<div class="content">
        <h2>Methodology Framework</h2>   
  <img src="images/framework2.png" alt="Methodology Framework">
  </div>
  
  </br>
  
  <div class="content">
        <h2>Project Database</h2>   
<img src="images/projectdatabase.png" alt="Project Database">
</div>

  </body>
  </br>
  <footer>
  <div class="content">
<p><a href="http://creativecommons.org/licenses/by/4.0/"><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" alt="Creative Commons License" /></a><br />This work is licensed under a&nbsp;<a class="external" href="http://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution 4.0 International License<span class="screenreader-only">&nbsp;(Links to an external site.)</span></a>.</p>
</div>
</br>
<div>
<a href="jamesswd.github.io" class="button">Back to Portfolio Page</a>
</div>
</footer>

</html>
